<!DOCTYPE html>
<html>
<head>
  <meta charset="" />
  <title>Home | joey/Pereira</title>

  <meta name="author" content="" />
  
    <link href="/media/static/style.css" rel="stylesheet" type="text/css">
  
</head>
<body>
    <div id="container">
    <header class="menu">
    <div class="wrap">
      <div class="left">
        <a href="/" id="brand" class="serif">Joey Pereira</a>
      </div>
      <nav class="right">
        <a href="/#">Home</a>
        <a href="/articles/">Articles</a>
        <a href="/projects">Projects</a>
        <a href="https://github.com/xLegoz/cv/raw/master/cv.pdf">Resume</a>
      </nav>
    </div>
    </header>


    <section id="articles">
  <div class="wrap" style="padding-top: 1px">
    <h1 class="serif">Recent Articles</h1>
    <div class="row">
                       <span class="col-2 post">
          <a href="/articles/big-business-dream.html">The Big Business Dream</a>
        </span>
                       </div>
  </div>
</section>
<section id="aboutme" class="wrap">
Hi there! Currently, if you're wondering. I'm a Computer Science student at the University of Waterloo, located in Ontario, Canada. I have a strong passion for what I study, and love solving problems using what I've learned! Among my learning is prospective studies in machine learning, language theory, hardware architecture, and more! 
</section>
  </div>
  <footer>
        <span class="wrap vert-center" style="padding: 0 15px 0 0">
      Joey Pereira
    </span>
    <span class="wrap vert-center" style="padding: 15px 0 0 0">
      <b>-</b>
    </span>
    <span class="wrap" style="vertical-align: middle; margin: 15px">
      <a href="http://github.com/xlegoz" style="color: #CDCEFF">Github</a>
    </span>
    <span class="wrap vert-center" style="padding: 15px 0 0 0">
      <b>-</b>
    </span>
    <span class="wrap" style="vertical-align: middle; margin: 15px">
      <a href="http://ca.linkedin.com/in/joeypereira/" style="color: #CDCEFF">Linkedin</a>
    </span>
      </footer>
 </body>
</html>